{
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"database": "SmartSelfPlannerDB",
			"name": "SmartLearningPlannerDB",
			"username": "postgres",
			"password": "P@$$w0rd"
		},
		{
			"previewLimit": 50,
			"server": "localhost",
			"port": 5432,
			"driver": "PostgreSQL",
			"name": "SmartLearningPlannerDB",
			"database": "SmartLearningPlannerDB",
			"username": "postgres",
			"password": "P@$$w0rd"
		}
	]
}